{
    "cSpell.words": [
        "anio",
        "Digite",
        "Ejecucion",
        "Instanciamos",
        "Instanciar",
        "Introduccion",
        "multiplicacion",
        "registar",
        "Tecnologia"
    ]
}